.sidebar_component{
    background:darkgoldenrod;
    margin-right: 200px; 
  height: 100vh;
  width: 24vw;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .side-title{
   font-size: 30px;
   font-weight: 700;
   display: flex;
 }
 .sidebar_content{
     font-size: 30px;

 }
 .sidebar-text{
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 .sidebar_content p{
     font-size: 18px;
     width: 200px;
 }
 .sidebar_content p:hover{
    color:darkolivegreen;
    background-color:azure;
    border-radius: 10px;
 }
 .btn .logout-btn{
    border-radius: 10px;
    font-size:25px ;
    color: black;
    border: none;
    width: 200px;
    color: black;
    background-color: white;
       
 }
 .logout-button{
   text-decoration: none;
 }
 .logout-btn:hover{
    border:3px solid black;

 }




 